{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "This is a blackjack app.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "sim-build": "webpack --mode=production && cross-env NODE_ENV=production PORT=3333 ts-node ./src/server/server.ts",
    "start": "webpack serve --mode=development",
    "start-server": "cross-env NODE_ENV=development nodemon ./src/server/server.ts"
  },
  "keywords": [],
  "author": "Racila Stefan",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.17.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "formik": "^2.2.9",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.19",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "engines": {
    "node": "16.x"
  }
}
